{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystemUsers",
    "Key": "REPLACE_WITH_A_SECURE_SECRET_AT_LEAST_32_CHARACTERS_LONG",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
